# restful_crud_cliente

./: README.md  nbactions.xml  pom.xml
src/main/java/incli/restful/restful_crud_cliente/rest/: Producto.java
src/main/java/inclui/restful_crud_cliente/: Restful_crud_cliente.java
src/main/java/inser/persistence/restful_crud/: GamaProducto.java  Producto.java
